<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герої Меча і Магії III</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="head">
        <img src="image/logo.webp" alt="Логотип" class="logo">
        <h1>Герої Меча і Магії III</h1>
 
    <nav>
        <ul class="menu">
            <li><a href="magic.html"><img src="image/magic.webp">Магія</a></li>
            <li><a href="skils.html"><img src="image/skils.jpeg">Інші навички</a></li>
            <li><a href="artifacts.html"><img src="image/artifacts.jpeg">Артефакти</a></li>
            <li><a href="calculator.php"><img src="image/calculator.jpeg">Калькулятор</a></li>
            <li><a href="object.html"><img src="image/object.jpeg">Об'єкти на карті</a></li>
            <li><a href="fraction.html"><img src="image/fraction.jpeg">Фракції</a></li>
        </ul>
    </nav>
</header>

 
    <div class="parallax-wrapper">
        <div class="parallax-text">
    <p>Heroes of Might and Magic III (скор. Heroes III або HoMM III, укр. Герої Меча і Магії III) — відеогра жанру покрокової стратегії на тематику фентезі. Розроблена компанією New World Computing як третя гра серії Heroes of Might and Magic та видана компанією 3DO 28 лютого 1999 для ОС Windows та Mac OS. Для операційних систем на основі Linux гру було випущено в 2000-му році компанією Loki Software
    Первісна версія гри називається Heroes of Might and Magic III: Restoration of Erathia. Гра має два офіційні аддони: Armageddon's Blade і The Shadow of Death, та набір сценаріїв Heroes Chronicles. Неофіційна розробка міжнародної групи фанів — Heroes of Might and Magic 3.5 (In The Wake of The Gods) також позиціонується як окреме доповнення.
        У 2000-му році було видано повне зібрання оригінальної гри та доповнень під назвою «Heroes III Complete». Перевидання з HD-графікою під назвою Heroes of Might & Magic III HD Edition вийшло 29 січня 2015 року для PC, iOS і Android.</p>
       

            </div>
          </div>
</body>
</html>